<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountdownDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-7b-iyP" customClass="CountDownImageView" customModule="CountdownDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qbv-kb-HIS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-ZI-1Mr">
                                <rect key="frame" x="20" y="130" width="335" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-c3-gUk">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PID-Mu-jDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-Y1-RAw">
                                        <rect key="frame" x="115" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eef-rb-D0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-Hb-PIE">
                                        <rect key="frame" x="230" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P57-ew-xXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wvk-2A-ygx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kr0-7b-iyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0KC-Iw-GA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9XG-ZI-1Mr" secondAttribute="trailing" constant="20" id="1gm-xC-vay"/>
                            <constraint firstItem="Kr0-7b-iyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Iy-Jh-7zN"/>
                            <constraint firstItem="9XG-ZI-1Mr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3U-oT-gLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kr0-7b-iyP" secondAttribute="trailing" constant="20" id="g65-BG-WfU"/>
                            <constraint firstItem="9XG-ZI-1Mr" firstAttribute="top" secondItem="Kr0-7b-iyP" secondAttribute="bottom" constant="60" id="khw-qU-Z3y"/>
                            <constraint firstItem="Kr0-7b-iyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tFJ-m3-YRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDownImageView" destination="Kr0-7b-iyP" id="Due-pa-dsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="127"/>
        </scene>
    </scenes>
</document>
